# ECommerce-Platform

./: .gitignore  MultiShop.sln
Frontend/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs
Frontend/MultiShop.WebUI/Controllers/: BasketController.cs  ContactController.cs  LoginController.cs  ProductListController.cs  RegisterController.cs  TestController.cs  UILayoutController.cs  UserController.cs
Frontend/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontend/MultiShop.WebUI/Models/: JwtResponseModel.cs  UserDetailViewModel.cs
Frontend/MultiShop.WebUI/Properties/: launchSettings.json
Frontend/MultiShop.WebUI/Services/: ILoginService.cs  LoginService.cs
Frontend/MultiShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  UserService.cs
Frontend/MultiShop.WebUI/Services/Interfaces/: IIdentityService.cs  IUserService.cs
Frontend/MultiShop.WebUI/Settings/: ServicesApiSettings.cs
Frontend/MultiShop.WebUI/ViewComponents/BasketViewComponent/: _BasketPartial.cs
Frontend/MultiShop.WebUI/ViewComponents/ContactViewComponent/: _ContactPartial.cs
Frontend/MultiShop.WebUI/ViewComponents/ProductDetailViewComponent/: ProductDetailReviewPartial.cs  _ProductDetailInformation.cs  _ProductDetailSliderPartial.cs
Frontend/MultiShop.WebUI/ViewComponents/ProductListViweComponent/: _ColorFilterPartial.cs  _PriceFilterPartial.cs  _ProductListPartial.cs  _SizeFilterPartial.cs
Frontend/MultiShop.WebUI/ViewComponents/UILayoutViewComponent/: _CategoriesPartial.cs  _DiscountPartial.cs  _FeatureProductPartial.cs  _FeaturesPartial.cs  _FooterPartial.cs  _HeaderPartial.cs  _NavbarPartial.cs  _OfferPartial.cs  _ScriptPartial.cs  _SliderPartial.cs  _TopbarPartial.cs  _VendorPartial.cs
Frontend/MultiShop.WebUI/Views/: _ViewImports.cshtml
Frontend/MultiShop.WebUI/Views/Basket/: Index.cshtml
Frontend/MultiShop.WebUI/Views/Contact/: Index.cshtml
Frontend/MultiShop.WebUI/Views/Default/: Index.cshtml
(+361 files in other folders)
